*,*::before,*::after{
  box-sizing: border-box;

}
html{
  height: 100vh;
  font-size: .9rem;
}
:root{
   --ff-inter:'Inter', sans-serif;
   --white-primary:#fff;
   --gray-300:#d5d4d8;
   --gray-400:#D1D5DB;
   --gray-500:#3D4B60;
   --gray-700:#374151;
   --gray-800:#313131;
   --gray-900:#111827;
   --navy-primary:#1F2937;
   --navy-secondary:#2B283A;
  }
html,body{
  margin: 0;
  padding: 0;
}
html{
  min-height: 100vh;
 
}
.App{
  height: 100vh;
  width: 100%;
  
}


/* CSS Reset */
h1,h2,h3,p,section,div,span,input,button,input,select,form{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  font-family: var(--ff-inter);
  text-align: center;
}
/* utility classes */
.flex-row{
  display: flex;
}
.flex-col{
  display: flex;
  flex-direction: column;
}
.space-between{
  justify-content: space-between;    
}
.space-around{
  justify-content: space-around;
}
.space-evenly{
  justify-content: space-evenly;
}
.justify-center{
  justify-content: center;   
}
.flex-start{
  justify-content: flex-start;
}
.flex-end{
  justify-content: flex-end;
}
.align-center{
  align-items: center;    
}
.wrap{
  flex-wrap: wrap;
}
.width-full{
  width: 100%;
}

.container{
  width: 100%;

  max-width: 100%;
  margin-inline:auto;
  padding-inline: .75rem;
  padding-block: 1rem;
}


.title{
  color: var(--navy-primary);
  padding-block: 1rem;
  margin-inline: auto;
}

.color-grid-section-container{
  padding: 0;
  margin-block: 0;
  background-color: var(--white-primary);
}
.grid{
  display: grid; 
  padding: 0;
}
.grid-item{
  grid-row: 1;
  min-height: 12.5rem;
  cursor: pointer;
  
}
.grid-color-name{

  cursor: pointer;
  grid-row: 2;
  padding-block: 1rem;
}

.cursor:hover{
  cursor: pointer;
  text-decoration: underline;
  opacity: .8;
}
.color-select{
  font-family: var(--ff-inter);
  text-align: left;
}

.get-scheme-btn{
  font-family: var(--ff-inter);
  font-size:.75rem ;
  font-weight: 500;
}

.color-select>option{
  font-size: 1rem;
}

.grid-color-name{
  font-size: .75rem;
  font-weight: 500;
}

.form{
  gap:1rem;
  align-items: center;
  padding-block: .75rem;

}
.form{  
  margin-block:-0.75rem 1rem;
}
.form>*{
  min-height: 2.85rem;
  
}
.color-input{
  padding: 0;
  border: .5px solid var(--gray-400);
}
.color-select{
  flex: 1;
  color: var(--gray-900);
  border-radius:0.375rem;
}


.get-scheme-btn,.color-select{
  padding: .8rem .6rem;
  color: var(--gray-700);
  border: 1px solid var(--gray-400);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  max-height: 90%;
}


.get-scheme-btn{
  border-radius: .25rem;
}

.switch-label{
  font-size: .7rem;
  gap:.5rem;
  width: fit-content;
  font-weight: 500;
}


.App.dark{
  background-color: var(--navy-secondary);
}
.title.dark,label.dark{
  color: var(--white-primary);
}
.color-input.dark{
  border: .5px solid var(--gray-800) ;

}
.color-select.dark{
  color:var(--gray-400);
  border: 1px solid var(--gray-400);
  background-color: var(--navy-secondary);
}
.get-scheme-btn.dark{
  color: var(--white-primary);
  background-color: var(--gray-500);
}
.grid-color-name.dark{
  color: var(--gray-300);
  background-color: var(--navy-primary);
}




  @media(min-width: 540px){
     html{
      font-size: 1.1rem;
     }
    .container{
      max-width: 500px;
    }
  }